upstream allarmi {
    server 127.0.0.1:8001;
}

server {

    listen 8000;

    location / {
        proxy_pass http://allarmi;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /allarmi/src/AllarmiWs/static/;
    }

}
